[[[154 152 162]
  [153 150 161]
  [152 150 161]
  ...
  [133 134 149]
  [132 134 149]
  [132 134 149]]

 [[148 146 158]
  [146 145 157]
  [145 144 157]
  ...
  [126 129 145]
  [125 128 145]
  [124 127 144]]

 [[148 146 158]
  [146 145 157]
  [145 144 157]
  ...
  [125 128 145]
  [126 129 145]
  [124 128 144]]

 ...

 [[148 146 158]
  [147 146 158]
  [146 145 157]
  ...
  [125 128 145]
  [125 128 145]
  [124 128 144]]

 [[148 147 159]
  [148 146 158]
  [147 146 158]
  ...
  [126 129 145]
  [125 128 145]
  [125 128 145]]

 [[147 146 158]
  [148 146 158]
  [145 144 157]
  ...
  [125 128 145]
  [126 129 145]
  [124 128 144]]]
[Finished in 2.8s]


灰度图


grayscale
[[156 154 154 ... 139 139 139]
 [150 149 149 ... 134 133 132]
 [150 149 149 ... 133 134 133]
 ...
 [150 150 149 ... 133 133 133]
 [151 150 150 ... 134 133 133]
 [150 150 149 ... 133 134 133]]
[Finished in 2.9s]

# -*- coding: utf-8 -*-
# @Author: de retour
# @Date:   2019-11-27 15:55:55
# @Last Modified by:   de retour
# @Last Modified time: 2019-11-27 16:15:06
import cv2
from excel import Table
import t 


img_dict = {}
for file in t.files():
    if(file.find('png')<0):
        continue
    im = cv2.imread(file,cv2.IMREAD_GRAYSCALE)
    img_dict[file] = im.flatten()
tb = Table(img_dict).T
tb.save('data.xlsx')

